language: python

python:
  - "3.4"

before_install:
  - "pip install codecov"
  - stty cols 80

install:
  - "pip install -r development.txt"
  - "pip freeze"

script:
  - flake8
  - pydocstyle
  - nosetests

after_success: codecov
